# TelegramBot-IPL

./: .Procfile.swp  Procfile  dependency-reduced-pom.xml  nbactions.xml  pom.xml  settings.xml
repo/telegram/telegrambots-meta/3.3/: _maven.repositories  telegrambots-meta-3.3.jar.sha1  telegrambots-meta-3.3.pom.sha1
repo/telegram/telegrambots/3.3/: _maven.repositories  telegrambots-3.3.jar.sha1  telegrambots-3.3.pom.sha1
src/main/java/: Confi.java  Mainclass.java  getlink.java
